<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            /* display: grid; */
            /* background-color: #e4e9f2; */
            /* height: 100vh; */
            font-family: "poppins";
            /* border: 2px solid red; */
        }

        /* 
        html{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        } */
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .box {
            /* border: 5px solid rgb(0, 0, 0); */

        }

        .left {
            background-color: #0464fc;
            padding-left: 10px;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            width: 150px;
            color: white;
            /* border-right: 6px solid red; */

        }

        .top {
            box-shadow: 0px 4px 5px 0px #c4c4c6ab;
            height: 70px;
            margin-left: 150px;
            /* margin-right: 20px;
            margin-top: 50px; */
            background-color: white;
            /* position: fixed; */
            /* top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px; */
            display: flex;
            justify-content: space-between;
        }

        .top h2 {
            align-self: center;
            margin-left: 20px;
        }

        .top .profile-box {
            display: flex;
            gap: 20px;
            align-self: center;
            margin-right: 20px;
        }

        .content {
            /* background-color: black; */
            height: 100%;
            margin-left: 170px;
        }

        .content .body-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 270px auto;
        }

        .content .body-container .right-box {
            /* grid-column: 3/7; */
            background-color: white;
            /* margin-top: 113px; */
            /* height: 79.5vh; */
        }

        .content .body-container .left-box {
            /* grid-column: 1/3; */
            background-color: rgb(255, 255, 255);
            /* grid-row: 1/7; */
            border-right: 2.5px solid rgb(189, 189, 189);
            /* height: 79.5vh; */
            /* margin-top: 113px; */
            display: block;
            color: #757575;
        }

        .top-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 35px;

        }

        .bottom-icon {}

        .icon1 {
            display: flex;
            gap: 10px;
            color: #68a2fd;
        }

        .icon1:hover {
            color: white;
            border: 3px;
        }

        .dashboard {
            width: 32px;
            height: 32px;
            margin-bottom: 20px;
        }

        .profile {
            width: 35px;
            height: 35px;
            margin-bottom: 20px;
        }

        .jobfeed {
            width: 35px;
            height: 33px;
            margin-bottom: 20px;

        }

        .save-jobs {
            width: 35px;
            height: 35px;
            margin-bottom: 20px;

        }

        .setting {
            width: 35px;
            height: 35px;
        }

        .notification1 {
            width: 30px;

        }

        .profiles {
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: 1px solid rgb(65, 63, 63);
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .minimize {
            width: 35px;
            /* height: 35px; */
        }

        .icon2 {
            display: flex;
            gap: 25px;
            font-weight: bold;
            color: #757575;
        }

        .icon2:hover {
            color: black;
        }

        .edit {
            width: 30x;
            height: 30px;
            margin-bottom: 20px;
        }
.edit:hover{
fill: currentColor;
}
        .notification2 {
            width: 25px;
            height: 30px;
            margin-bottom: 20px;

        }

        .choose {
            width: 30px;
            height: 29px;
            margin-bottom: 20px;

        }

        .security {
            width: 30px;
            height: 35px;
        }

        .main {
            padding-left: 40px;
        }

        .head-txt {
            font-size: 35px;
            margin-top: 1px;

        }

        /* .pic-box {
            border-radius: 70px;
            width: 120px;
            height: 120px;
        } */
        .pic {
            border: 2px solid #6da5fe;
            border-radius: 70px;
            width: 120px;
            height: 130px;
            margin-left: 330px;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        .change {
            background-color: #0062ff;
            border-radius: 70px;
            width: 30;
            height: 30px;
            padding: 7px;
            margin-left: -35px;
            margin-bottom: 60px;
        }

        .inputs {}

        input {
            height: 50px;
            width: 800px;
            border: 1px solid #adcdff;
            border-radius: 7px;
            background-color: #f8f8f8;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .label {}

        .name {
            display: flex;
            gap: 30px;
        }

        .name1 {
            display: block;

        }

        .name2 {
            display: block;

        }

        .firstname {
            display: block;
            width: 380px;

        }

        .lastname {
            display: block;
            width: 380px;

        }

        .input-box {}

        .email {
            display: block;

        }

        .number {
            display: block;

        }

        .address {
            display: block;

        }

        .location-box1 {
            display: flex;
            gap: 40px;

        }

        .city {
            display: block;
            width: 380px;

        }

        .state {
            display: block;
            width: 380px;

        }

        .location-box2 {
            display: flex;
            gap: 40px;

        }

        .zip-code {
            display: block;
            width: 380px;

        }

        .country {
            display: block;
            width: 380px;

        }

        .password {
            display: block;

        }

        .save-box {
            display: block;

        }

        .save {
            width: 130px;
            height: 60px;
            color: white;
            border-radius: 15px;
            font-size: 23px;
            background-color: #0464fc;
        }

        .one {}

        .two {}

        .three {}

        hr {
            width: 220px;
            margin-left: 50px;
        }

        p {
            font-size: 17px;
            margin-top: 7px;
        }

        span {
            font-size: 15px;
            margin-top: 7px;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="box left">
            <div class="top-icon">
                <img src="7088683_setting_social network_setup_profile_social media_icon.svg" alt="">
            </div>
            <div class="bottom-icon">
                <div class="dashboard icon1">
                    <img src="9055226_bxs_dashboard_icon.svg" alt="dashboard">
                    <span>Dashboard</span>
                </div>

                <div class="profile icon1">
                    <img src="5402435_account_profile_user_avatar_man_icon.svg" alt="profile">
                    <span>Profile</span>
                </div>

                <div class="icon1">
                    <img src="job feed.svg" alt="jobfeed" class="jobfeed">
                    <span>Job feed</span>
                </div>

                <div class="icon1">
                    <img src="bookmark.svg" alt="save-jobs" class="save-jobs">
                    <span>Save jobs</span>
                </div>

                <div class="setting icon1">
                    <img src="setting.svg" alt="setting">
                    <span>Setting</span>
                </div>
            </div>
        </div>
        <div class="box top">
            <h2>My Profile</h2>
            <div class="profile-box">
                <img src="7503212_notification_bell_alert_icon.svg" alt="notification1" class="notification1">
                <img src="profile 3.jpg" alt="profile" class="profiles">
                <img src="4781845_arrows_bottom_chevron_direction_move_icon.svg" alt="minimize" class="minimize">
            </div>
        </div>

        <div class="box content">
            <div class="body-container">
                <div class="left-box">
                    <div class="icon2">
                        <svg 
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="edit">
                            <path
                                d="M8.707 19.707 18 10.414 13.586 6l-9.293 9.293a1.003 1.003 0 0 0-.263.464L3 21l5.242-1.03c.176-.044.337-.135.465-.263zM21 7.414a2 2 0 0 0 0-2.828L19.414 3a2 2 0 0 0-2.828 0L15 4.586 19.414 9 21 7.414z" />
                        </svg>
                        <p>Edit Profile</p>
                    </div>
                    <hr>

                    <div class="icon2">
                        <img src="7503212_notification_bell_alert_icon.svg" alt="notification2" class="notification2">
                        <p>Notifications</p>
                    </div>
                    <hr>

                    <div class="icon2">
                        <img src="4753016_factory_industry_mill_plant_power_icon.svg" alt="plan" class="choose">
                        <p>Choose Plan</p>
                    </div>
                    <hr>

                    <div class="icon2">
                        <img src="2639753_checked_security_icon.svg" alt="security" class="security">
                        <p>Password and Security</p>
                    </div>
                </div>

                <div class="right-box">
                    <div class="main">
                        <h1 class="head-txt">Edit Profile</h1>
                        <div class="pic-box">
                            <img src="profile 3.jpg" alt="pic" class="pic">
                            <img src="bxs-pencil2.svg" alt="change" class="change">
                        </div>
                        <div class="inputs">
                            <div class="name">
                                <div class="name1">
                                    <label class="label">First name</label>
                                    <input type="text" class="firstname one" placeholder="">
                                </div>
                                <div class="name2">
                                    <label class="label">Last name</label>
                                    <input type="text" class="lastname one" placeholder="">
                                </div>
                            </div>
                            <div class="input-box">
                                <label class="label">Email</label>
                                <input type="email" class="email" placeholder="">
                            </div>

                            <div class="input-box">
                                <label class="label">Contact Number</label>
                                <input type="number" class="number" placeholder="">
                            </div>

                            <div class="input-box">
                                <label class="label">Address</label>
                                <input class="address" placeholder="">
                            </div>
                            <div class="location-box1">
                                <div class="city-box">
                                    <label class="label">City</label>
                                    <input type="text" class="city two" placeholder="">
                                </div>

                                <div class="state-box">
                                    <label class="label">State</label>
                                    <input type="text" class="state two" placeholder="">
                                </div>
                            </div>
                            <div class="location-box2">

                                <div class="zip-box">
                                    <label class="label">Zip code</label>
                                    <input type="number" class="zip-code three" placeholder="">
                                </div>

                                <div class="country-box">
                                    <label class="label">Country</label>
                                    <input type="text" class="country three" placeholder="">
                                </div>
                            </div>
                            <div class="input-box">
                                <label class="label">Password</label>
                                <input type="password" class="password" placeholder="">
                            </div>

                            <div class="save-box">
                                <input type="submit" class="save" value="Save">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>